<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 100%;
        height: 100vh;
      }
      body {
        background-color: #f5f5dc;
      }
      .note {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 0.5em 1.5em;
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 2%;
        width: 20%;
        height: 30%;
        overflow-y: scroll;
      }

      .note-content {
        opacity: 1;
      }

      .note-button {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .hidden {
        display: none;
      }

      ::-webkit-scrollbar {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="note hidden">
        <p class="note-content">
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book. It has survived not only
          five centuries, but also the leap into electronic typesetting,
          remaining essentially unchanged. It was popularised in the 1960s with
          the release of Letraset sheets containing Lorem Ipsum passages, and
          more recently with desktop publishing software like Aldus PageMaker
          including versions of Lorem Ipsum.
        </p>
      </div>
      <button class="note-button">Click me</button>
    </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/fireworks-js@latest/dist/fireworks.js"></script>
  <script src="./index.js"></script>
  <script
    src="https://kit.fontawesome.com/ef3ea5f445.js"
    crossorigin="anonymous"
  ></script>
</html>
